<!DOCTYPE html>
<html>
<head>
	<title>Fancify My Text</title>
	<script type="text/javascript" src="fancifymytext.js"></script>
	<style type="text/css">
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #4d4d4d;
		}
		fieldset {
			border: 1px solid #ccc;
			border-radius: 4px;
			margin: 20px auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		}
		legend {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			margin-bottom: 10px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #666;
		}
		input[type="radio"] {
			margin-right: 10px;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 20px;
		}
		button:hover {
			background-color: #3e8e41;
		}
		textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: none;
			font-size: 16px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<h1>Fancify My Text</h1>

	<fieldset>
		<legend>Text</legend>
		<textarea id="inputText" rows="4" cols="30"></textarea>
	</fieldset>

	<fieldset>
		<legend>Fancify</legend>
		<button onclick="makeBigger()">Bigger!</button><br><br>
		<label><input type="radio" name="style" value="fancy" onchange="applyStyle(); fancySelected()">FancyShmancy</label>
		<label><input type="radio" name="style" value="BoringBetty" onchange="applyStyle(); BoringSelected()">BoringBetty</label>
	</fieldset>

	<button onclick="makeMoo()">Moo</button>

</body>
</html>
