<!DOCTYPE html>
<html>
  <head>
    <title>Student Information</title>
    <style>
        .warning {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        border: 1px solid #f5c6cb;
        border-radius: 5px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
        color: #005a9c;
      }
      p {
        margin: 10px 0;
        line-height: 1.5;
      }
      input[type=text], input[type=email], input[type=tel] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      img {
        display: block;
        margin: auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Student Information Form</h1>
    <p class="warning">Warning: This is just a fill-in the blanks form there is no submitting button!</p>
    <form>
      <p>Name: <input type="text" name="name"></p>
      <p>Major: <input type="text" name="major"></p>
      <p>Year: <input type="text" name="year"></p>
      <p>Email: <input type="email" name="email"></p>
    </form>
    <p>Description: As a student at 
      <strong>Sacramento State University</strong>, I am studying <strong>Computer Science</strong> and 
      I am in my <strong>senior</strong> year. I am passionate about coding and love to work on personal 
      projects in my free time. I am an international student from India. I inlvolved with lot of clubs and organtions on campus which helps me to improve myself.
      Check out my <a href="https://www.linkedin.com/in/tej-panchal-241618196/" target="_blank">linkedin profile</a> to see some of my work. Also <a href="https://www.csus.edu/student-life/" target="_blank">Learn more about Student Life in sac state</a></p>
    <img src="https://www.csus.edu/news/files/1_Campus_Spring_Flowers_Students_FB_20150330_0011.jpg" width="500"/>
  </body>
</html>
